# stevanfreeborn.secureconfig

./: .editorconfig  .gitignore  README.md  StevanFreeborn.SecureConfig.slnx
src/StevanFreeborn.Extensions.Configuration.Secure/: SecureConfigExtensions.cs  StevanFreeborn.Extensions.Configuration.Secure.csproj
src/StevanFreeborn.Extensions.Configuration.Secure.Cli/: .editorconfig  Program.cs  SecureConfigCli.cs  StevanFreeborn.Extensions.Configuration.Secure.Cli.csproj
src/StevanFreeborn.Extensions.Configuration.Secure.Cli/Commands/: DeleteCommandFactory.cs  ExitCodes.cs  GetCommandFactory.cs  ICommandFactory.cs  ITerminal.cs  SetCommandFactory.cs  Terminal.cs
src/StevanFreeborn.Extensions.Configuration.Secure.Cli/Configuration/: Base64KeyOptions.cs  CryptoProviderOptions.cs  CryptoProviderTypes.cs  JsonStorageOptions.cs  KeyProviderOptions.cs  KeyProviderTypes.cs  SecureConfigBuilderExtensions.cs  SecureConfigCliOptions.cs  SecureConfigProfile.cs  StorageProviderOptions.cs  StorageProviderTypes.cs
src/StevanFreeborn.Extensions.Configuration.Secure.Cli/Json/: CliJsonContext.cs
src/StevanFreeborn.Extensions.Configuration.Secure.Sample/: ApiOptions.cs  AppJsonContext.cs  DatabaseSettings.cs  Program.cs  SmtpSettings.cs  StevanFreeborn.Extensions.Configuration.Secure.Sample.csproj
src/StevanFreeborn.Extensions.Configuration.Secure/Configuration/: ISecureConfig.cs  ISecureConfigBuilder.cs  SecureConfig.cs  SecureConfigBuilder.cs  SecureConfigProvider.cs  SecureConfigSource.cs
src/StevanFreeborn.Extensions.Configuration.Secure/Cryptography/: AesCryptoProvider.cs  ICryptoProvider.cs  IEncryptionKeyProvider.cs  IMachineIdKeyGenerator.cs  IMachineIdKeyProvider.cs  MachineIdKeyGenerator.cs  MachineIdKeyProvider.cs  StaticKeyProvider.cs
src/StevanFreeborn.Extensions.Configuration.Secure/Logging/: LogMessages.cs
src/StevanFreeborn.Extensions.Configuration.Secure/Storage/: ISecureStorageProvider.cs  JsonFileStorageProvider.cs  JsonStorageOptions.cs  SecureConfigJsonContext.cs
tests/: .editorconfig
tests/StevanFreeborn.Extensions.Configuration.Secure.Cli.Tests/: StevanFreeborn.Extensions.Configuration.Secure.Cli.Tests.csproj
tests/StevanFreeborn.Extensions.Configuration.Secure.Cli.Tests/Unit/: SecureConfigCliTests.cs
tests/StevanFreeborn.Extensions.Configuration.Secure.Cli.Tests/Unit/Commands/: DeleteCommandFactoryTests.cs  DeleteCommandTests.cs  GetCommandFactoryTests.cs  GetCommandTests.cs  SetCommandFactoryTests.cs  SetCommandTests.cs  TerminalTests.cs
tests/StevanFreeborn.Extensions.Configuration.Secure.Cli.Tests/Unit/Configuration/: SecureConfigBuilderExtensionsTests.cs
tests/StevanFreeborn.Extensions.Configuration.Secure.Tests/: StevanFreeborn.Extensions.Configuration.Secure.Tests.csproj
tests/StevanFreeborn.Extensions.Configuration.Secure.Tests/Common/: KeyGenerator.cs  TempDirectory.cs
tests/StevanFreeborn.Extensions.Configuration.Secure.Tests/Integration/: SecureConfigExtensionsTests.cs  SecureConfigOptionsIntegrationTests.cs
tests/StevanFreeborn.Extensions.Configuration.Secure.Tests/Unit/: SecureConfigExtensionsTests.cs
tests/StevanFreeborn.Extensions.Configuration.Secure.Tests/Unit/Configuration/: SecureConfigBuilderTests.cs  SecureConfigProviderTests.cs  SecureConfigSourceTests.cs  SecureConfigTests.cs
tests/StevanFreeborn.Extensions.Configuration.Secure.Tests/Unit/Cryptography/: AesCryptoProviderTests.cs  MachineIdKeyGeneratorTests.cs  MachineIdKeyProviderTests.cs  StaticKeyProviderTests.cs
tests/StevanFreeborn.Extensions.Configuration.Secure.Tests/Unit/Storage/: JsonFileStorageProviderTests.cs  JsonStorageOptionsTests.cs
